-50,1000
Rectangle,R,-50,0,1000,200,#000000,#ffffff,,1,2,12
Promoter,R,50,100,50,50,#000000,#ffffff,CMV,1,2,12
Circle,R,170,100,10,10,#000000,#ffff00,RBS,1,2,10
Rectangle_Triangle,R,250,100,100,40,#000000,#55ffff,CAR,1,4,10
Triangle,R,450,100,30,50,#000000,#55aaff,INF,1,2,10
Rectangle,R,550,100,100,30,#000000,#55007f,xBal,3,2,10
Circle,R,700,100,10,30,#000000,#ff00ff,mCherry,3,2,10
Enhance,R,290,130,300,50,#000000,#ffff00,,1,2,10
PA,R,800,100,5,30,#000000,#ffffff,PA,3,2,10
Terminator,R,900,100,5,20,#000000,#000000,,1,4,10
Promoter,L,565,-100,50,50,#000000,#000000,ptTA,1,2,10
Rectangle_Triangle,L,465,-100,50,40,#000000,#ff0000,UCS,1,2,10
Circle,L,165,-100,15,15,#000000,#00ff00,GFP,1,2,10
Rectangle_Triangle,L,245,-100,50,40,#000000,#55aa00,IL-6,1,2,10
Suppress bottom,L,455,-140,220,40,#000000,#000000,IPTG,1,2,10
Promoter,L,325,-100,50,50,#000000,#000000,pARB,1,2,10
Terminator,L,400,-100,5,20,#000000,#000000,,1,2,10
Text,R,450,0,5,20,#ff0000,#ffff00,Toggle M¦µ,1,2,20