-50,550
Promoter,R,0,0,50,50,#000000,#0000f0
RBS,R,20, 0, 20, #000000, #ffcc33, 2
Rectangle,R,40, 0, 40, 10, #000000, #00FFFF, TRA,10
TU,R, 65, 15, 40, 3, #000000, #FFFFFF, lacO,10
TU,R, 100, 50, 40, 3, #000000, #FF0000, lacZ,10
TU,R, 160, 80, 40, 4, #000000, #00FF00, lacY,10
TU,R, 245, 20, 40, 3, #000000, #0000FF, lacZ,10
CIRCLE,R,320, 10, 2, #00FF00, #00FF00, GFP,10
PA,R,350, 0, 50, 10, #000000, #FFFFFF,5,Poly A,10
TU,R, 400, 20, 40, 3, #000000, #0000FF, lacZ,10
Terminator,R,450, 0, 20, 10, #000000, #000000,t,10
Promoter,L,300, 0, 50, 50, #000000, #0000f0
TU,L,298, 15, 40, 3, #000000, #FFFFFF, lacO, 10
CIRCLE,L,285, 10, 2, red, red, RFP, 10
PA,L,-10, 0, 50, 10, #000000, #FFFFFF, 3, Poly A, 10
Terminator,L,-35, 0, 20, 10, #000000, #000000, , 10
TEXT,L,200, -200, 1, 30, #000000, Toggle M

